# dealapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deals/dealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deals/dealapp/: MainActivity.java  util.java
app/src/main/java/com/deals/dealapp/Activity/: AddtoCart_Activity.java  ChangePasswordActivity.java  Edit_profile.java  Help_Center_Activity.java  LoginAcitivity.java  Nearby_Stroe.java  NotificationsActivity.java  OrdersHistoryActivity.java  Ordersdetails_Activity.java  PlaceOrder_Acitivity.java  ProdcutDeatails.java  SearchActivity.java  SplashActivity.java  ThirdListStage.java  subscriptionActivity.java
app/src/main/java/com/deals/dealapp/Fragments/: AccountFragment.java  BagFragment.java  HomeFragment.java  SearchFragment.java  SecondListStage.java  StoreFragment.java  WishlistFragment.java
app/src/main/java/com/deals/dealapp/Interface/: CategoryListClickListner.java  ItemClickListener.java
app/src/main/java/com/deals/dealapp/ModelResponse/: AddtoCart_Resp.java  AddtoWishlist_Resp.java  CategoryListModel.java  Get_trending_categories_Response.java  Getproducts_bybrandResp.java  HomeSliderList.java  HomepageSlider.java  ProductDeatilsResponse.java  Secondcategory_itemlist.java
app/src/main/java/com/deals/dealapp/Service/: CheckInternetConnection.java  jsonParser.java
app/src/main/java/com/deals/dealapp/adapter/: CategoryHomeAdapter.java  CategoryListAdapter.java  CategoryListAdapterr.java  Get_trending_categories_Adapter.java  Getproducts_bybrand_Adapter.java  GridViewHomeCustomAdapter.java  HomeAdapter.java  HomeSliderAdapter.java  Jewallery_Adapterr.java  ProductListAdapter.java  ProductOptionListAdapter.java  Secondcategory_Adapter.java  Secondcategory_Adapterr.java  SlidingImageAdapter.java  UpgradeHome_Adapterr.java
app/src/main/java/com/deals/dealapp/databasee/: Api.java  RetrofitClient.java
app/src/main/java/com/deals/dealapp/databasee/Rtrofit/: ApiClient.java  UserService.java
app/src/main/java/com/deals/dealapp/dialogs/: ImageFilePath.java  LoadingDialogs.java  SelectPhotoDialog.java
app/src/main/java/com/deals/dealapp/model/: CategoryListModel.java  GridHomeModel.java  Item.java  JewalleryModel.java  JewalleryModelResponse.java  ProductList.java  ProductListOptions.java  Secondcategory_itemlist.java  UpgradeHomeModel.java
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: curvelayout.xml  dotted.xml  halfradiuscurve.xml  ratingstars.xml  round_grey_corners.xml
app/src/main/res/drawable-hdpi/: bg_black_rectangle_with_semicircle_edge.xml  circle_gray_dark.xml  ripple_effect_with_semicircle_edge.xml
app/src/main/res/drawable-v24/: blackborder.xml  greenbackground.xml  redbackground.xml
app/src/main/res/drawable-xhdpi/: badge_shape.xml  round_grey2_corners.xml
app/src/main/res/layout/: activity_addto_cart_.xml  activity_change_password.xml  activity_edit_profile.xml  activity_help__center_.xml  activity_login_acitivity.xml  activity_main.xml  activity_nearby__stroe.xml  activity_notifications.xml  activity_orders.xml  activity_ordersdetails_.xml  activity_place_order__acitivity.xml  activity_prodcut_deatails.xml  activity_search.xml  activity_splash.xml  activity_subscription.xml  activity_third_list_stage.xml  app_bar_main.xml  bagtoolbar.xml  customdialog.xml  dialog_select_photo.xml  fragment_account.xml  fragment_bag.xml  fragment_home.xml  fragment_search.xml  fragment_second_list_stage.xml  fragment_store.xml  fragment_wishlist.xml  get_trending_categories.xml  gridview_layout_adapter.xml  home.xml  jewellery_adapter_layout.xml  layout_cart_adapter.xml  layout_orderhistory_adapter.xml  nav_header_main.xml  optiondata_thirdlistadapter.xml  row_item.xml  secondlist_rowitem.xml  sliderlayout_adapter.xml  thirdlist_recycler_item.xml  toolbar.xml  (+3 more)
app/src/main/res/layout-v21/: cart_action_item.xml  empty_no_products_layout.xml  fragment_bottom_sheet_dialog.xml  home_screen_offer_screen1.xml  layout_subsciption_adapter.xml  services_horizontal.xml  store_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deals/dealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
