plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.deals.dealapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //ADD THIS LINE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //lottie Animation
    implementation 'com.airbnb.android:lottie:3.5.0'
//for yoyo Animation

    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //google Api
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //snackbar
    implementation 'com.irozon.sneaker:sneaker:1.0.1'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    //imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"

//retrofit
 implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

  implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    //slider
    /*implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'*/
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'//for places
    implementation 'com.karumi:dexter:6.2.1'




}