<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_margin="2sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Up to 60% off"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Fashion accessories"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_margin="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/robotomedium"
            android:gravity="left"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Top Shopping Offers"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <GridView


        android:id="@+id/topShoppingOffersGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2f3f4"
        android:horizontalSpacing="2dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/gridview_layout_adapter"

        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />


<!--
    <ProgressBar
        android:id="@+id/topOfferProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />-->


</LinearLayout>