<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ThirdListStage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:background="@drawable/ic_left_arrow"
                    android:backgroundTint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen150dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="right"
                android:gravity="right">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:background="@drawable/ic_loupe"

                    android:backgroundTint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:background="@drawable/wishlist"
                    android:backgroundTint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:background="@drawable/bag"
                    android:backgroundTint="@color/black" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/lightGrey" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/lightGrey" />


                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen8dp"
                    android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/dimen5dp"
                        android:id="@+id/categorgyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="MAX FASHION"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/lightGrey" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_marginLeft="@dimen/dimen50dp"

                        android:id="@+id/RecyclerViewlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recycler_productfilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            tools:listitem="@layout/optiondata_thirdlistadapter"

                            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:orientation="horizontal"
                          >

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

<!--
                    <LinearLayout
                        android:id="@+id/filterlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:layout_marginRight="@dimen/dimen5dp"
                        android:background="@drawable/round_grey_corners"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_weight="1"
                            android:background="@color/bottomnavigation"
                            android:gravity="center"

                            android:text="Relevance"
                            android:textColor="@color/darkGrey"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ll1"
                            android:layout_margin="@dimen/dimen5dp"
                            android:background="@color/lightGrey"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_weight="1"
                            android:background="@color/bottomnavigation"
                            android:gravity="center"

                            android:text="Filter"
                            android:textColor="@color/darkGrey"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
-->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productRecyerlerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                        </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>