<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"

    android:background="@color/white"
    tools:context="Fragments.SecondListStage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E5E5"
        android:padding="@dimen/dimen5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_icon"
            android:layout_width="38dp"
            android:layout_height="@dimen/dimen35sp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginEnd="289dp"
            android:layout_marginRight="289dp"
            android:src="@drawable/manpic"

            />


        <!--<TextView





            android:layout_toStartOf="@+id/notification"
            android:layout_toLeftOf="@+id/notification"
            android:fontFamily="@font/blacklist"
            android:gravity="center"
            android:text="Prive"
            android:textColor="@color/darkGrey"
            android:textSize="30sp"
            android:textStyle="" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_toStartOf="@+id/notification"
            android:layout_toLeftOf="@+id/notification"
            android:fontFamily="@font/blacklist"
            android:gravity="center"
            android:text="Prive"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/dimen30dp">

        </TextView>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="43dp"
            android:layout_height="@dimen/dimen28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:foregroundGravity="center"
            android:src="@drawable/notification" />

        />


    </RelativeLayout>

    <!--   <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="0.67dp"
           android:layout_below="@+id/toolbar"
           android:background="@color/grey_light_tertiary" />
   -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
         >

            <!--********SEARCH*********-->

            <LinearLayout
                android:id="@+id/search"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_grey_corners"
                    android:elevation="5dp"
                    custom:cardCornerRadius="7dp">

                    <TextView
                        android:id="@+id/searchtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_grey_corners"
                        android:drawableStart="@drawable/ic_loupe"
                        android:drawableLeft="@drawable/ic_loupe"
                        android:drawablePadding="6dp"
                        android:elevation="5dp"
                        android:hint="@string/Search"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13dp" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/categorgyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:hint="STORE"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />
                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen100dp"
                    android:layout_height="3dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >


                <!--  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:fontFamily="@font/opensans_bold"
                      android:gravity="left"
                      android:padding="@dimen/dimen10dp"
                      android:paddingBottom="10dp"
                      android:text="@string/Categories"
                      android:textColor="@color/white"
                      android:textSize="18sp" />
-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_secondcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen10dp"
                    android:orientation="vertical"

                    android:padding="@dimen/dimen5dp"
                    tools:itemCount="1"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/secondlist_rowitem">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
