<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo2"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:id="@+id/tv_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|left"
                    android:text="Hey User"
                    app:itemTextColor="@color/black"
                    android:textSize="@dimen/dimen20sp"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/opensans_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|left"
                    android:text="Hey User"
                    app:itemTextColor="@color/black"
                    android:textSize="@dimen/dimen15dp"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/Edit_profile"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="@dimen/dimen5dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|right"
                    android:text="Edit"
                    app:itemTextColor="@color/dark_blue"
                    android:textSize="@dimen/dimen20sp"
                    android:textColor="@color/dark_blue"
                    android:drawableTint="@color/black"/>


            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_weight="1"
                  android:gravity="center">

                  <ImageView
                      android:id="@+id/Save"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginBottom="@dimen/space_2"
                      android:background="@drawable/ic_navigate_next_white_24dp" />

              </LinearLayout>
  -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen70dp"
            android:paddingTop="10dp">






            <LinearLayout
                android:id="@+id/ll_Orders"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_order"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/MenuItemLabel"
                    android:text="Orders"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>

            <LinearLayout

                android:id="@+id/ll_Notifications"

                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/MenuItemLabel"
                    android:text="Notifications"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>

            <LinearLayout
                android:id="@+id/ll_Refer_a_friend"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_order"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/MenuItemLabel"
                    android:text="Refer a friend"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>

            <LinearLayout
                android:id="@+id/ll_Contact_Us"

                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_order"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/MenuItemLabel"
                    android:text="Contact Us"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>

            <LinearLayout
                android:id="@+id/ll_Support"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_order"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/MenuItemLabel"
                    android:text="Support"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20sp"
                android:background="@color/bottomnavigation"
                android:text="@string/nav_logout"
                android:layout_gravity="center"
                android:textAllCaps="false"

                android:textColor="@color/black"
                android:textSize="18dp">


            </androidx.appcompat.widget.AppCompatButton>















        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
