<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="MY ACCOUNT"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20dp">


            </TextView>


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                android:textStyle="bold"
                app:itemTextColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:drawableTint="@color/black"
                    android:gravity="center|left"
                    android:text="9895989695 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen15dp"
                    android:textStyle="normal"
                    app:itemTextColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="4dp"
                    android:drawableTint="@color/black"
                    android:gravity="center|left"
                    android:text="Test@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen15dp"
                    app:itemTextColor="@color/black" />
            </LinearLayout>


            <!--  <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_weight="1"
                  android:gravity="center">

                  <ImageView
                      android:id="@+id/Save"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginBottom="@dimen/space_2"
                      android:background="@drawable/ic_navigate_next_white_24dp" />

              </LinearLayout>
  -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen70dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen5dp"
            android:paddingTop="10dp">


            <View style="@style/MenuItemUnderline" />


            <LinearLayout
                android:id="@+id/ll_Orders"
                style="@style/MenuItemParent"
                android:background="@drawable/round_grey2_corners">


                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_order"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Check your order status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView
                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="115dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Notifications"

                style="@style/MenuItemParent"
                android:layout_marginTop="@dimen/dimen10dp"

                android:background="@drawable/round_grey2_corners">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Check your new notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView
                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="95dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile"
                style="@style/MenuItemParent"
                android:layout_marginTop="@dimen/dimen10dp"

                android:background="@drawable/round_grey2_corners">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_nav_profile"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="Profile Settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Edit your profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView
                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="105dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_help_center"

                style="@style/MenuItemParent"
                android:layout_marginTop="@dimen/dimen10dp"

                android:background="@drawable/round_grey2_corners">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/help_center"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="Help Center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Help Center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView
                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="135dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <View style="@style/MenuItemUnderline" />

            <LinearLayout
                android:id="@+id/ll_Support"
                style="@style/MenuItemParent"
                android:layout_marginTop="@dimen/dimen10dp"

                android:background="@drawable/round_grey2_corners">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_nav_share"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="Share Feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Share Feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView
                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <View style="@style/MenuItemUnderline" />

            <LinearLayout
                android:id="@+id/buttonLogin"

                style="@style/MenuItemParent"
                android:layout_marginTop="@dimen/dimen10dp"

                android:background="@drawable/round_grey2_corners">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_exit"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:minHeight="@dimen/dimen10dp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10dp" />


                </LinearLayout>


                <ImageView

                    style="@style/MenuItemArrow"
                    android:layout_marginLeft="170dp"
                    app:srcCompat="@drawable/ic_right_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>


            <View style="@style/MenuItemUnderline" />


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
