<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen5dp"
    android:background="@drawable/round_grey_corners"

    card_view:cardCornerRadius="@dimen/dimen5dp">

    <LinearLayout

        android:id="@+id/productrelativeLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2sp"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="2dp"
            android:id="@+id/llimage"
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="160dp"
            android:background="@color/productbg"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView

                android:id="@+id/productimage"

                android:layout_width="190dp"
                android:layout_height="@dimen/dimen150dp"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/p1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">


            <TextView
                android:id="@+id/p_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ombre-Dyed Top with Typography "
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/dimen12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 96 "
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/p_Offer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Rs. 299 (68% off) "
                android:textColor="@color/offertext"
                android:textSize="@dimen/dimen14sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/tax_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Price inclusive of all taxes"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/dimen10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>